<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Tìm kiếm sản phẩm..."
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btnAddProduct"
        android:text="Thêm sản phẩm"
        android:textSize="16sp"
        android:textAllCaps="false"/>
    <ListView
        android:id="@+id/lvProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
